<!DOCTYPE html>
<html>
<head>
	<title>Darren Lambert Bautista | Web Developer</title>

	<!-- Mobile responsive -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<!-- Style css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"> 

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/1e1dac1ca3.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Main -->
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname"> Darren Bautista </h1>
				<p class="job-title"> Software Developer </p>
				<hr>
				<p class="description"> Once upon a time in a world full of life, there was a boy named <strong>Lambert</strong> who wanders at night. He goes to the river every full moon, he chants as his face fully illuminated in the reflection of the moonlight in the water, he ask the gods, "when will the flowers bloom?". </p>
				<div class="works">
					<h2>Projects</h2>
					<a href="https://aqueous-sierra-15965.herokuapp.com/" target="_blank">
						<img src="https://images.pexels.com/photos/935785/pexels-photo-935785.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Toy app">
					</a>
					<a href="#">
						<img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
					</a>
					<a href="#">
						<img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
					</a>		
				</div>
				<!-- End for Works -->

				<div class="social-media">
					<a href="https://images.app.goo.gl/XzS5oHHdfQFDCEteA" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://gitlab.com/kokongdawen" target="_blank"><i class="fab fa-gitlab"></i></a>
					<a href="https://www.linkedin.com/in/darren-lambert-bautista-7b2288184/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
				</div>
				<!-- End for social media -->

				<div class="ad">
					Learn web development at
					<a href="http://tuitt.com" target="_blank">Zuitt</a>
				</div>
				<!-- End for Ad -->
			</div> <!-- End of overview -->

			<div class="image-container">
				<img src="assets/images/darren1.jpg" alt="">
			</div>
			
		</div>
	</main>
</body>
</html>